{
    "manifest_version": 3,
    "name": "PrivacyLens Domain Extractor",
    "version": "1.0",
    "description": "Extracts domain names from Google search results and saves them to a file.",
    "permissions": ["downloads", "activeTab", "scripting"],
    "host_permissions": ["https://www.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.google.com/search*"],
        "js": ["content.js"]
      }
    ]
  }