{
  "manifest_version": 3,
  "name": "PrivacyLens - Health Site Privacy Checker",
  "version": "1.2",
  "description": "Detects health-related sites and displays privacy ratings for any website.",
  "icons": {
    "16": "images/privacy_lens_icon16.png",
    "32": "images/privacy_lens_icon32.png",
    "48": "images/privacy_lens_icon48.png",
    "128": "images/privacy_lens_icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/privacy_lens_icon16.png",
      "32": "images/privacy_lens_icon32.png",
      "48": "images/privacy_lens_icon48.png"
    },
    "default_title": "Check site privacy"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "config.js",
        "scripts/utils.js",
        "scripts/styles.js",
        "scripts/modal.js",
        "scripts/domainAnalysis.js",
        "scripts/googleSearch.js",
        "scripts/contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/privacy_lens_logo.png",
        "images/privacy_lens_icon.png",
        "images/loading.gif"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}